#
# Define custom properties
#
coach.name = "Akshay"
team.name = "Rival Group"


#
# Changing Spring port embedded server port
#
server.port = 7074

#
# Setting the context path: All requests should have the prefix of /demo
#
server.servlet.context-path = /demo