# Use wildcard "*" to expose all actuator endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Demo application
info.app.description= An application that teaches you Spring Boot
info.app.version=1.0.0