# Use wildcard "*" to expose all actuator endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# To exclude certain endpoints uncomment below line
# management.endpoints.web.exposure.exclude=health, info

info.app.name=Demo application
info.app.description= An application that teaches you Spring Boot
info.app.version=1.0.0